In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("Google_Stock_Price_Train.csv")

In [11]:
df[2:5]

       Date    Open    High     Low   Close      Volume
2  1/5/2012  329.83  330.75  326.89  657.21   6,590,300
3  1/6/2012  328.34  328.77  323.68  648.24   5,405,900
4  1/9/2012  322.04  322.29  309.46  620.76  11,688,800

In [12]:
df.tail(10)#last 10 rows

            Date    Open    High     Low   Close     Volume
1248  12/16/2016  800.40  800.86  790.29   790.8  2,443,800
1249  12/19/2016  790.22  797.66  786.27   794.2  1,232,100
1250  12/20/2016  796.76  798.65  793.27  796.42    951,000
1251  12/21/2016  795.84  796.68  787.10  794.56  1,211,300
1252  12/22/2016  792.36  793.32  788.58  791.26    972,200
1253  12/23/2016  790.90  792.74  787.28  789.91    623,400
1254  12/27/2016  790.68  797.86  787.66  791.55    789,100
1255  12/28/2016  793.70  794.23  783.20  785.05  1,153,800
1256  12/29/2016  783.33  785.93  778.92  782.79    744,300
1257  12/30/2016  782.75  782.78  770.41  771.82  1,770,000

In [15]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')

In [28]:
df[['Date','Open']]

            Date    Open
0       1/3/2012  325.25
1       1/4/2012  331.27
2       1/5/2012  329.83
3       1/6/2012  328.34
4       1/9/2012  322.04
...          ...     ...
1253  12/23/2016  790.90
1254  12/27/2016  790.68
1255  12/28/2016  793.70
1256  12/29/2016  783.33
1257  12/30/2016  782.75

[1258 rows x 2 columns]

In [33]:
df['Open'].std()

151.90444191569622

In [38]:
df.describe()

            Date    Open    High     Low   Close      Volume
0       1/3/2012  325.25  332.83  324.97  663.59   7,380,500
1       1/4/2012  331.27  333.87  329.08  666.45   5,749,400
2       1/5/2012  329.83  330.75  326.89  657.21   6,590,300
3       1/6/2012  328.34  328.77  323.68  648.24   5,405,900
4       1/9/2012  322.04  322.29  309.46  620.76  11,688,800
...          ...     ...     ...     ...     ...         ...
1253  12/23/2016  790.90  792.74  787.28  789.91     623,400
1254  12/27/2016  790.68  797.86  787.66  791.55     789,100
1255  12/28/2016  793.70  794.23  783.20  785.05   1,153,800
1256  12/29/2016  783.33  785.93  778.92  782.79     744,300
1257  12/30/2016  782.75  782.78  770.41  771.82   1,770,000

[1258 rows x 6 columns]

In [43]:
## Converters

def convert_nullto_None(cell):
    if cell == "None" or cell == "n.a.":
        return None
    return cell

df = pd.read_csv("Google_Stock_Price_Train.csv",converters={
    'Date':convert_nullto_None,
    'Open':convert_nullto_None,
    'High':convert_nullto_None
})
df

            Date    Open    High     Low   Close      Volume
0       1/3/2012  325.25  332.83  324.97  663.59   7,380,500
1       1/4/2012  331.27  333.87  329.08  666.45   5,749,400
2       1/5/2012  329.83  330.75  326.89  657.21   6,590,300
3       1/6/2012  328.34  328.77  323.68  648.24   5,405,900
4       1/9/2012  322.04  322.29  309.46  620.76  11,688,800
...          ...     ...     ...     ...     ...         ...
1253  12/23/2016   790.9  792.74  787.28  789.91     623,400
1254  12/27/2016  790.68  797.86  787.66  791.55     789,100
1255  12/28/2016   793.7  794.23  783.20  785.05   1,153,800
1256  12/29/2016  783.33  785.93  778.92  782.79     744,300
1257  12/30/2016  782.75  782.78  770.41  771.82   1,770,000

[1258 rows x 6 columns]